#CURRENCY = "INR"
#JWT_SECRET="greatstack"

# Admin Panel Credentials
#ADMIN_EMAIL = "admin@example.com"
#ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
#MONGODB_URI = "------ MongoDB URI here ------"

# Cloudinary Setup ( required )
#CLOUDINARY_NAME = "------ Cloudinary Name here ------"
#CLOUDINARY_API_KEY = "------ Cloudinary API key here ------"
#CLOUDINARY_SECRET_KEY = "------ Cloudinary Secret key here ------"

# Razorpay Payment Integration
#RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
#RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
#STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

CURRENCY = "INR"
 JWT_SECRET="e93465fdcb522bd7c2e9d5418f9729f756cf1809ec4557ac7a21f2f29b286adc"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
#MONGODB_URI = "mongodb+srv://kannan:9951@cluster0.zppan.mongodb.net/"
MONGODB_URI = "mongodb+srv://kannu:123698745@cluster0.7c4sf.mongodb.net/"
#MONGODB_URI ="mongodb://kannu:123698745@cluster0.7c4sf.mongodb.net/";
"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddoevi0e6"
CLOUDINARY_API_KEY = "427352888742662"
CLOUDINARY_SECRET_KEY = "HpomHa_ouyqDRFsRhDV92YaTLaQ"

# # Razorpay Payment Integration
 RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
 RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# # Stripe Payment Integration
 STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"